platform :ios, '12.0'
source 'https://github.com/CocoaPods/Specs.git'
use_frameworks!

def shared_pods
  pod 'Swinject', '~> 2.7.1'
  pod 'PKHUD', '~> 5.0'
  pod 'Moya/RxSwift', '~> 14.0'
  pod 'Kingfisher', '~> 5.0'
end

target 'WallapopMarvel' do
  shared_pods
end
